{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "module": "es2022",
    "target": "ES2022",
    "types": [],

    "strict": true
  },
  "files": ["main.ts"]
} 